<!DOCTYPE html>
<html class="css-bckg-html">
<head>
	<link rel="stylesheet" type="text/css" href="../aesthetics/css.css">
	<title>Witcher 3 Bestiary</title>
</head>
<body>
	<div><img src="../img/medallion.jpg" class="img-medallion"><img src="../img/logo.png" class="img-logo"><img src="../img/wandciri.jpg" class="img-wandciri">
	</div>
	<div class="div-form">
		<form method="POST" action="../func/delete.php">
			Id:<br>
			<input type="text" name="id"><br><br>
			<button type="submit">Submit</button>
		</form> 
	</div>
</body>
</html>